management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true




slater.cool=true
slater.firstName=Michael